.coverage {
    background-color: #fff;
    border-radius: 10px;
    padding: 24px;
    -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
    -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
    width: 60%;
    display: grid;
    grid-template-columns:  12% 56% 26%;
    grid-gap: 24px;
    margin: 0 auto;
    align-items: center;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 16px;
        grid-gap: 16px;
    }
    .map{
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        @media (max-width: 768px) {
        }
        img{
            width: 300%;
            margin-left: -70px;
            @media (max-width: 768px) {
                width: 100%;
                margin-left: initial;
            }
        }
    }
    .description-coverage{
        text-align: left;
        h4{
            font-size: 28px;
            line-height: 36px;
            color: #0b2739;
            margin: 0;
            @media (max-width: 768px) {
                font-size: 16px;
                line-height: 24px;
            }           
            span{
                font-family: 'Telefonica-Bold';
            }
        }
        p{
            font-size: 13px;
            color: #0b2739;
            margin: 6px 0 0;
        }
    }
    .btn-main{
        width: 100%;
        font-size: 18px;
        font-family: 'Telefonica-Bold';
        padding: 18px 10px;
        display: block;
        background-color: #019df4;
        color: #fff;
        border-radius: 50px;
        border: 0;
        cursor: pointer;
        @media (max-width: 768px) {
            width: 90%;
            font-size: 16px;
            padding: 10px 10px;
        }
    }
}