.content-plans {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    padding: 0 10%;
    margin: 32px auto;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        padding: 0 24px;
    }
    @media (min-width: 1700px) {
        padding: 40px 20% 0;
    }
}
.include {
    margin: 16px auto 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
        padding: 0 24px;
    }
    h3 {
        font-weight: 300;
        font-size: 28px;
        line-height: 36px;
        color: #50535a;
        text-align: center;
        margin-bottom: 32px;
        font-family: 'Telefonica-Light'; 
        @media (max-width: 768px) {
            font-size: 26px;
            line-height: 34px;
            margin-top: 0;
        }
        span {
            font-family: 'Telefonica-Bold';
        }
    }
    .includes-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        width: 38%;
        @media (max-width: 768px) {
            display: flex;
            align-items: center;
            column-gap: 20px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            grid-template-columns: initial;
            grid-gap: 24px;
            width: 100%;
            height: 110px;
            padding: 0 8px;
        }        
        .box{
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            border-radius: 6px;
            padding: 16px 24px;
            display: flex;
            flex-direction: row;
            grid-gap: 24px;
            align-items: center;
            border-radius: 16px;
            @media (max-width: 768px) {
                scroll-snap-align: center;
                min-width: 84%;
                padding: 20px 16px;
                grid-gap: 12px;
                height: 96px;
            }  
            .img-box{
                width: 20%;
                @media (max-width: 768px) {
                    width: 14%;
                }  
                img {
                    width: 80%;
                    margin: 0 auto;
                    @media (max-width: 768px) {
                        width: 100%;
                    } 
                }
            }
            .content-box {
                width: 80%;
                display: flex;
                flex-direction: column;
                text-align: left;
                h4 {
                    font-size: 14px;
                    font-family: 'Telefonica-Bold';
                    margin: 0 0 8px;
                    @media (max-width: 768px) {
                        margin: 0 0 4px;
                    }  
                }
                p {
                    font-size: 14px;
                    font-family: 'Telefonica-Regular'; 
                    margin: 0;
                }
            }
        }
        .right {
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            -moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.10);
            border-radius: 6px;
            padding: 24px;
        }
    }
}